<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기술정보팀 기술사전</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Technical Intelligence Team</a>
        </div>
    </nav>
    <div class="container p-3">
        <h1 class="mt-3">자동차 기술 분류</h1>
        <div class="input-group mt-3">
            <label for="search" class="input-group-text"><i class="fas fa-search"></i></label>
            <input class="form-control shadow-sm p-3 bg-body rounded" type="search" id="search">
        </div>
        <div class="d-flex flex-row-reverse mt-3">
            <div class="col-0.5">
                <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#NewKeywords">키워드 추가</button>
            </div>
        </div>
        <table class="table table-hover align-middle">
            <thead>
                <tr class="text-center">
                    <td class="col-1">기술분류1</td>
                    <td class="col-1">기술분류2</td>
                    <td class="col-1">기술분류3</td>
                    <td class="col-7">키워드</td>
                    <td class="col-2">수정일</td>
                </tr>
            </thead>
            <tbody class="search-result">
                {% if data %}
                    {% for d in data %}
                    <tr class="text-center" data-bs-toggle="modal" data-bs-target="#staticBackdrop{{ d.id }}">
                        <td class="col-1">{{ d.tech_lv1 }}</td>
                        <td class="col-1">{{ d.tech_lv2 }}</td>
                        <td class="col-1">{{ d.tech_lv3 }}</td>
                        <td class="col-7">{{ d.keywords }}</td>
                        <td class="col-2">{{ d.create_date|datetime }}</td>
                    </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>

        <!-- Adding keyword modal -->
        <div class="modal fade" id="NewKeywords" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">새로운 키워드 저장</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3 input-group-md">
                            <span class="input-group-text">기술분류1</span>
                            <input type="text" class="form-control" id="tech_lv1">
                        </div>
                        <div class="input-group mb-3 input-group-md">
                            <span class="input-group-text">기술분류2</span>
                            <input type="text" class="form-control" id="tech_lv2">
                        </div>
                        <div class="input-group mb-3 input-group-md">
                            <span class="input-group-text">기술분류3</span>
                            <input type="text" class="form-control" id="tech_lv3">
                        </div>
                        <textarea name="keywords" id="tech_kwds" cols="100" rows="5" placeholder="세미콜론(;)으로 키워드 구분"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close" data-bs-dismiss="modal">닫기</button>
                        <button type="button" class="btn btn-primary" onclick="saveKwd();">저장</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal-wrap">
            {% if data %}
            {% for d in data %}
            <div class="modal fade" id="staticBackdrop{{ d.id }}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">{{ d.tech_lv1 }} / {{ d.tech_lv2 }} / {{ d.tech_lv3 }}</h5>
                            <button type="button" class="btn-close x-btn" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <textarea name="keywords" id="revised_kwds" cols="100" rows="5">{{ d.keywords }}</textarea>
                            <div>
                                쿼리 생성창
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="delBtn" type="button" class="btn btn-danger" onclick="deleteKwd({{ d.id }})">삭제</button>
                            <button type="button" class="btn btn-primary" onclick="updateKwd({{ d.id }});">변경</button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
    <script>
        function saveKwd() {
            $.ajax({
                url: '/save',
                contentType: 'application/json; charset=utf-8',
                type: 'POST',
                dataType: 'json',
                async: false,
                data: JSON.stringify({
                    tech_lv1:$('#tech_lv1').val(),
                    tech_lv2:$('#tech_lv2').val(),
                    tech_lv3:$('#tech_lv3').val(),
                    tech_kwds:$('#tech_kwds').val(),
                }),
                success: function(res) {
                    alert("데이터 저장 완료");
                    $('#tech_lv1').val("");
                    $('#tech_lv2').val("");
                    $('#tech_lv3').val("");
                    $('#tech_kwds').val("");
                    document.querySelector('.close').click();
                    ajax_search();
                }
            });
        }

        function updateKwd(id) {
            $.ajax({
                url: '/update',
                contentType: 'application/json; charset=utf-8',
                type: 'POST',
                dataType: 'json',
                async: false,
                data: JSON.stringify({
                    id:id,
                    tech_kwds:$('#revised_kwds').val(),
                }),
                success: function(res1, res2) {
                    document.querySelector('.x-btn').click();
                    ajax_search();
                }
            });
        }

        function deleteKwd(id) {
            let rst = confirm("정말로 삭제하시겠습니까?");
            console.log(rst)
            if (rst == true) {
                $.ajax({
                    url: '/delete',
                    contentType: 'application/json; charset=utf-8',
                    type: 'DELETE',
                    dataType: 'json',
                    async: false,
                    data: JSON.stringify({
                        id:id
                    }),
                    success: function(res) {
                        document.querySelector('.x-btn').click();
                        ajax_search();
                    }
                });
            }
        }

       const serach = document.getElementById("search") 
       search.addEventListener('keyup', function() {
            ajax_search();
       });
       search.addEventListener('change', function() {
            ajax_search();
       });

       function ajax_search() {
            $.ajax({
                url: '/search',
                contentType: 'application/json; charset=utf-8',
                type: 'POST',
                dataType: 'json',
                data: JSON.stringify({
                   query: $('#search').val() 
                }),
                success: function(json) {
                    let sr = document.querySelector('.search-result');
                    sr.innerHTML = "";
                    sr.innerHTML = json.table;
                    let mw = document.querySelector('.modal-wrap');
                    mw.innerHTML = "";
                    mw.innerHTML = json.modal;
                }
            });
       }

    </script>
</body>
</html>